<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/osascript

tell application "TextMate"
	activate
	set editor_id to missing value
	set original_bounds to missing value
	set doc_name to ""
	set doc_path to ""
	
	repeat with w in windows
		set wn to name of w
		if (wn does not contain "Preview") and (wn does not contain "预览") then
			set editor_id to id of w
			set original_bounds to bounds of w
			set index of w to 1
			try
				set editor_doc to document of w
				try
					set doc_name to name of editor_doc
				end try
				try
					set doc_path to path of editor_doc
				end try
			on error
				try
					set doc_name to name of w
				end try
			end try
			exit repeat
		end if
	end repeat
	
	if editor_id is missing value then
		set editor_id to id of front window
		set original_bounds to bounds of front window
		try
			set editor_doc to document of front window
			try
				set doc_name to name of editor_doc
			end try
			try
				set doc_path to path of editor_doc
			end try
		on error
			try
				set doc_name to name of front window
			end try
		end try
	end if
end tell

if editor_id is missing value then return

set lower_name to do shell script "/bin/echo " &amp; quoted form of doc_name &amp; " | /usr/bin/tr '[:upper:]' '[:lower:]'"
set lower_path to do shell script "/bin/echo " &amp; quoted form of doc_path &amp; " | /usr/bin/tr '[:upper:]' '[:lower:]'"
set is_markdown_doc to false

if (lower_path ends with ".md") or (lower_path ends with ".markdown") or (lower_path ends with ".mdown") or (lower_path ends with ".mkd") then
	set is_markdown_doc to true
end if

if is_markdown_doc is false then
	if (lower_name ends with ".md") or (lower_name ends with ".markdown") or (lower_name ends with ".mdown") or (lower_name ends with ".mkd") or (lower_name starts with "readme") then
		set is_markdown_doc to true
	end if
end if

if is_markdown_doc is false then return

set x1 to item 1 of original_bounds
set y1 to item 2 of original_bounds
set x2 to item 3 of original_bounds
set y2 to item 4 of original_bounds
set editor_width to (x2 - x1)
set gap to 6

-- Close old preview windows so split command does not accumulate preview panes.
try
	tell application "TextMate"
		repeat with w in windows
			if (id of w) is not editor_id then
				set wname to name of w
				if (wname contains "Preview") or (wname contains "预览") then
					try
						close w
					end try
				end if
			end if
		end repeat
	end tell
end try

delay 0.05

-- Trigger Markdown preview: menu click first, shortcut fallback.
set trigger_ok to false
try
	tell application "System Events"
		tell process "TextMate"
			click menu item "Show Preview" of menu 1 of menu item "Markdown" of menu 1 of menu bar item "Bundles" of menu bar 1
			set trigger_ok to true
		end tell
	end tell
end try

if trigger_ok is false then
	try
		delay 0.12
		tell application "System Events"
			tell process "TextMate"
				key code 35 using {control down, option down, command down}
			end tell
		end tell
		delay 0.12
		set trigger_ok to true
	end try
end if

if trigger_ok is false then return

delay 0.12

-- Resolve preview window.
set preview_id to missing value

tell application "TextMate"
	set front_id to id of front window
	if front_id is not editor_id then
		set preview_id to front_id
	end if
end tell

if preview_id is missing value then
	repeat with i from 1 to 40
		tell application "TextMate"
			repeat with w in windows
				if (id of w) is not editor_id then
					set wname to name of w
					if (wname contains "Preview") or (wname contains "预览") then
						set preview_id to id of w
						exit repeat
					end if
				end if
			end repeat
		end tell
		if preview_id is not missing value then
			exit repeat
		end if
		delay 0.05
	end repeat
end if

-- Keep A fixed, place B to the right with same width, focus back to A.
tell application "TextMate"
	set bounds of (first window whose id is editor_id) to original_bounds
	
	if preview_id is not missing value then
		set bx1 to x2 + gap
		set bx2 to bx1 + editor_width
		set bounds of (first window whose id is preview_id) to {bx1, y1, bx2, y2}
	end if
	
	set index of (first window whose id is editor_id) to 1
	activate
end tell</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@s</string>
	<key>name</key>
	<string>Preview Side by Side</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>0B9CF6F8-179C-45CA-8CCF-CC3DF2170298</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
